{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ThisIsASuperSecretKeyForJwtAuthentication12345!",
    "Issuer": "AuthService",
    "Audience": "UserService"
  }
}
